<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bxslider</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        <style>
            .bx-wrapper{border: none; box-shadow: none; background: none;}
            .bx-wrapper .bx-next{background: url(images/main_visual_next.png) no-repeat 0 0;}
            .bx-wrapper .bx-prev{background: url(images/main_visual_prev.png) no-repeat 0 0;}
            .bx-wrapper .bx-controls-direction a{height: 45px;}

            .bx-wrapper .bx-pager.bx-default-pager a{background: violet;}
            .bx-wrapper .bx-pager.bx-default-pager a.active{background: tomato;} /*a를 누르면 이라는 뜻.을 붙인다*/
            
            .bx-wrapper .bx-next:hover,.bx-wrapper .bx-next:focus{background-color:rgba(100, 100, 100, .5);}
            .bx-wrapper .bx-prev:hover,.bx-wrapper .bx-prev:focus{background-color:rgba(100, 100, 100, .5);}
        </style>
        <script>
          $(document).ready(function(){
            $('.slider').bxSlider({
                mode:'vertical',
                speed: 700
            });
          });
        </script>
</head>

    <body>
        <div class="slider">
          <div><img src="images/IMG_1592197905435.jpg"></div>
          <div><img src="images/IMG_1597725308103.jpg"></div>
          <div><img src="images/IMG_1606454824822.jpg"></div>
          <div><img src="images/IMG_1614214782349.jpg"></div>
          <div><img src="images/IMG_1618543566896.jpg"></div>
        </div>
    </body>
</html>